<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/df55f2c988.js" crossorigin="anonymous"></script>
</head>

<body class="inter-font">
    <header class="gradiant-bg">
        <div class="nav-container">
            <h1 class="brand-name">Fitness</h1>
            <ul class="nav-menu">
                <li><a href="">Home</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
              </svg>
              
            <!-- <div id="hamburger-menu">
                <button class="hamburger-button"> ☰ </button>
             </div> -->
        </div>
        <section class="banner">
            <div class="banner-text">
                <h1 class="banner-heading">Get body in<br><span id="miama-font" class="shape">shape </span>& stay<br>
                    healthy</h1>
                <p class="grey-text">A huge selection of health and fitness content, healthy recipes and transformation
                    stories to help you get fit and stay fit!</p>
                <button class="btn-primary">Join Club Now!</button>
                <button class="btn-secondary">Download App</button>
            </div>
            <div class="banner-img">
                <img src="images/trainer.png" alt="">
                <div class="btn-video">
                    <div class="round">

                    </div>
                    <div class="video-content">
                        <h3>350% off</h3>
                        <p>Video Tutorial</p>
                    </div>
                </div>
                <div class="btn-free">
                    <h2>500+</h2>
                    <p>Free workout videos</p>
                </div>
            </div>
        </section>
    </header>
    <main class="dark-bg">
        <section class="habit">
            <div class="habit-content">
                <h2>Change Your Habits</h2>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a
                    gym.</p>
            </div>
            <div class="habit-card-container">
                <div class="habit-card">
                    <img src="images/images2.png" alt="">
                    <h4>Movement</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/images1.png" alt="">
                    <h4>Time</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/images3.png" alt="">
                    <h4>Practice</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
                <div class="habit-card">
                    <img src="images/images4.png" alt="">
                    <h4>Weight loss</h4>
                    <p>We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <section class="run">
            <div class="run-content">
                <h1>Run an Extra Mile Easily</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                <button class="btn-primary" id="run-btn">Join now</button>
            </div>
            <div class="run-img">
                <img src="images/run.jpg" alt="">
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>